<p>student works!</p>
<p>{{students | json}}</p>

<table class="table table-hover">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Class</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let student of students">
      <td>{{student.id}}</td>
      <td>{{student.name}}</td>
      <td>{{student.class}}</td>
      <td>
        <a routerLink="/students/{{student.id}}">
          <button class="btn btn-primary">Detail</button>
        </a>
        <button (click)="onDelete(student.id)" class="btn btn-danger">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
